# e3mall

./: README.md
e3-common/: pom.xml
e3-common/e3-common-activemq/: pom.xml
e3-common/e3-common-activemq/src/main/resources/: log4j.properties
e3-common/e3-common-activemq/src/main/resources/conf/: activemq.properties
e3-common/e3-common-activemq/src/main/resources/spring/: activemq-queue.xml  activemq-topic.xml  spring-config.xml
e3-common/e3-common-activemq/src/test/java/cn/e3mall/common/activemq/: ActiveMqQueueTest.java  ActiveMqTopicTest.java  BaseTest.java
e3-common/e3-common-base/: pom.xml
e3-common/e3-common-base/src/test/java/cn/e3mall/common/base/: BaseTest.java
e3-common/e3-common-fastdfs/: pom.xml
e3-common/e3-common-fastdfs/src/main/java/cn/e3mall/common/fastdfs/: FastDfsClient.java
e3-common/e3-common-fastdfs/src/test/java/cn/e3mall/common/fastdfs/: BaseTest.java  FastDfsClientTest.java  FastDfsTest.java
e3-common/e3-common-freemarker/: pom.xml
e3-common/e3-common-freemarker/src/main/resources/: log4j.properties
e3-common/e3-common-freemarker/src/test/java/cn/e3mall/common/freemarker/: BaseTest.java  FreemarkerTest.java
e3-common/e3-common-freemarker/src/test/resources/html/: student.html
e3-common/e3-common-freemarker/src/test/resources/template/: student.ftl
e3-common/e3-common-redis/: pom.xml
e3-common/e3-common-redis/src/main/java/cn/e3mall/common/redis/: JedisClient.java  JedisClusterCache.java  JedisPoolCache.java
e3-common/e3-common-redis/src/main/resources/: log4j.properties
e3-common/e3-common-redis/src/main/resources/conf/: redis.properties
e3-common/e3-common-redis/src/main/resources/spring/: redis-01.xml  redis-02-cloud.xml
e3-common/e3-common-redis/src/test/java/cn/e3mall/common/redis/: BaseTest.java
e3-common/e3-common-solr/: pom.xml
e3-common/e3-common-solr/src/main/java/cn/e3mall/common/solr/: ItemSearch.java  SearchResult.java
e3-common/e3-common-solr/src/main/resources/conf/: solr.properties
e3-common/e3-common-solr/src/main/resources/spring/: solr-01.xml  solr-02-cloud.xml  spring-conf.xml
e3-common/e3-common-solr/src/test/java/cn/e3mall/common/solr/: BaseTest.java  Solr01Test.java  Solr02CloudTest.java
e3-common/e3-common-tencent-cos/: pom.xml
e3-common/e3-common-tencent-cos/src/main/resources/: log4j.properties
e3-common/src/main/java/cn/e3mall/common/pojo/: EasyUiTreeNode.java
e3-common/src/main/java/cn/e3mall/common/utils/: CookieUtils.java  FastDfsClient.java  IDUtils.java  StringUtil.java
e3-common/src/test/java/cn/e3mall/common/pojo/: E3ResultTest.java  User.java
e3-generator/: pom.xml
e3-generator/src/main/java/cn/e3mall/common/base/entity/: User.java
e3-generator/src/main/java/cn/e3mall/sso/dao/: UserMapper.java
e3-generator/src/main/resources/: generatorInv.xml
e3-generator/src/main/resources/conf/: generatorInv.xml
e3-generator/src/main/resources/mybatis/mapper/: UserMapper.xml
e3-generator/src/test/java/cn/e3mall/generator/: GeneratorTest.java
e3-generator/src/test/java/cn/e3mall/generator/plugin/: E3LombokPlugin.java
e3-item-web/: pom.xml
e3-item-web/src/main/java/cn/e3mal/item/controller/: HtmlGenController.java
e3-item-web/src/main/java/cn/e3mal/item/listener/: HtmlGenListener.java
e3-item-web/src/main/java/cn/e3mall/item/web/controller/: ItemController.java
e3-item-web/src/main/java/cn/e3mall/item/web/core/: BaseController.java
e3-item-web/src/main/java/cn/e3mall/item/web/listener/: HtmlGenMessageListener.java
e3-item-web/src/main/resources/conf/: dubbo.properties  resource.properties  server_url.properties
e3-item-web/src/main/resources/spring/: applicationContext-activemq.xml  spring-mvc.xml
e3-item-web/src/main/webapp/WEB-INF/: web.xml
e3-item-web/src/main/webapp/WEB-INF/ftl/: index.ftl
e3-item-web/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl  mainmenu.ftl  shortcut.ftl
e3-item-web/src/main/webapp/WEB-INF/jsp/: index.jsp
e3-item-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
e3-item-web/src/test/java/cn/e3mal/item/: FreeMarkerTest.java
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/cn/e3mall/manager/dao/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
e3-manager/e3-manager-dao/src/main/resources/mybatis/: SqlMapConfig.xml
e3-manager/e3-manager-dao/src/main/resources/mybatis/mapper/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service-impl/: pom.xml
e3-manager/e3-manager-service-impl/src/main/resources/: log4j.properties
e3-manager/e3-manager-service-impl/src/main/resources/conf/: activemq.properties  db.properties  dubbo.properties  resource.properties
e3-manager/e3-manager-service-impl/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-conf.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-parent/: clean-install.bat  install.bat  pom.xml
e3-search/: pom.xml
e3-search/e3-search-dao/: pom.xml
e3-search/e3-search-dao/src/main/java/cn/e3mall/search/dao/: ItemMapper.java  (+2 more)
e3-search/e3-search-dao/src/main/resources/mybatis/mapper/: ItemMapper.xml
e3-search/e3-search-service/: pom.xml
e3-search/e3-search-service-impl/: pom.xml
e3-search/e3-search-service-impl/src/main/resources/: log4j.properties
e3-search/e3-search-service-impl/src/main/resources/conf/: dubbo.properties  solr.properties
e3-search/e3-search-service-impl/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
(+253 files in other folders)
