# 启动进程,通常设置成和cpu的数量相等
worker_processes  1;

# 全局错误日志
error_log logs/nginx-error.log info;

# 工作模式及连接数上限
events {
    worker_connections 1024;
}

# 设定http服务器，利用它的反向代理功能提供负载均衡支持
http {
    default_type application/octet-stream;

    # 设定日志
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/nginx-http-access.log;
    sendfile on;
    rewrite_log on;

    # 连接超时时间
    keepalive_timeout 180;

    client_max_body_size 20m;
    client_body_buffer_size 128k;

    #common header set
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # 设定mime类型(邮件支持类型),类型由mime.types文件定义
    include mime.types;
    include conf.d/e3.conf;
}
