<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.e3mall</groupId>
        <artifactId>e3-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>e3-manager</artifactId>
    <packaging>pom</packaging>
    <name>e3-manager :: 服务层 - 商品服务</name>

    <modules>
        <module>e3-manager-dao</module>
        <module>e3-manager-service</module>
        <module>e3-manager-service-impl</module>
    </modules>
</project>