#-------------------------------------------
# 简单的反向代理示例
#-------------------------------------------

# 设定实际的服务器列表
upstream demo01_server {
  server 127.0.0.1:9010;
}

# Http服务器
server {
  # 监听80端口，80端口是知名端口号，用于HTTP协议
  listen       80;

  # 定义使用www.xx.com访问
  server_name  www.demo01.com;

  # 编码格式
	charset utf-8;

	# 代理配置参数
	proxy_connect_timeout 180;
	proxy_send_timeout 180;
	proxy_read_timeout 180;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

  # root /home/nginx/demos;
  # 指向webapp的目录
  root ../../../javaapp/src/main/webapp;

  # 反向代理的路径（和upstream绑定），location 后面设置映射的路径
  location / {
	  proxy_pass http://demo01_server;
  }
}
