# Http服务器
server {
  # 监听80端口，80端口是知名端口号，用于HTTP协议
  listen       80;

  # 定义使用www.xx.com访问
  server_name  localhost;

  # 访问路径: http://localhost/item/{itemId}.html
  location / {
	# 静态文件路径
	root   D:/workspace-all/iheima/e3mall/e3-doc/freemarker/;
	index  index.html index.htm;	
  }
}
