<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.e3mall</groupId>
        <artifactId>e3-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>e3-common</artifactId>
    <packaging>pom</packaging>
    <name>e3-common :: 通用层</name>

    <modules>
        <module>e3-common-base</module>
        <module>e3-common-fastdfs</module>
        <module>e3-common-redis</module>
        <module>e3-common-solr</module>
        <module>e3-common-activemq</module>
        <module>e3-common-freemarker</module>
        <module>e3-common-tencent-cos</module>
    </modules>
</project>